

@import "theme";
@import "icon/iconfont.css";
@import "rewrite";
@import "compon";
@import "modules";
@import "view";
@import "com";
@import "transition";

html,body{
  width:100%;
  height:100%;
  font-size: 14px;
  background-color: @color-bg;
  color: @color-dark;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
*{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
  box-sizing: border-box;
}
