
@import "theme";
//******************************************************** van-ui *********************/
.van-tabs__line{ background-color: @color-theme;height:3px;border-radius: 3px;}
.van-tabs--line{ padding-top: 50px; }
.van-tab.van-tab--active{ color: @color-theme;font-size: 14px}
.van-tab{ font-size: 14px;line-height: 50px;background-color: #fff}
.van-tabs--line .van-tabs__wrap{ height: 50px;}
.van-tab span{ font-weight: 800}


.van-cell { padding: 0;}
.van-field__control{ font-weight: 800;font-size: 14px; }
.van-field__control::placeholder{ font-weight: 200;font-size: 14px;color: @color-gray }
textarea.van-field__control{ font-weight: 800;font-size: 14px;  }

.van-picker__cancel, .van-picker__confirm{
  color: @color-theme;
}
// 确认框
.van-dialog__message{ text-align: center;  }
.van-dialog{ border-radius:  15px;  }
.van-dialog__message{  padding: 40px 20px;  }
.van-dialog__confirm, .van-dialog__confirm:active{ color: @color-theme }

// switch
.van-switch--on{ background-color: @color-theme }

// toast
.van-toast{
  background-color: rgba(0,0,0,0.6);
}
.van-toast--text{
   min-width: 100px;
}

// popup
.van-popup--right{
  width:100%;height:100%;
}
 // 轮播
.van-swipe__indicators{
  bottom: 30px
}

//******************************************************** 图片轮播index *********************/
.mint-swipe-indicators{ bottom: 30px; }


.mint-swipe-indicator,.van-swipe__indicator{
  height:8px;width: 8px;opacity: 1;background-color: @color-gray;
}
.mint-swipe-indicator.is-active ,.van-swipe__indicator--active{
  background-color: @color-white;
}

.swiper-pagination-bullet{
  background: @color-gray ;
}
.swiper-pagination-bullet-active{
  background: #fff;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  bottom: 20px;
}

