
@import "theme";


/********************************************** 划入划出 *********************************************/
.my-slide-bottom {
    &-enter-active {  animation: my-slide-bottom-enter .5s both ease;  }
    &-leave-active {  animation: my-slide-bottom-leave .5s both ease;  }
}
@keyframes my-slide-bottom-enter {
    from {  transform: translate3d(0, 100%, 0);  }
}
@keyframes my-slide-bottom-leave {
    to {  transform: translate3d(0, 100%, 0);  }
}


.my-slide-left {
    &-enter-active {  animation: my-slide-left-enter .5s both ease;  }
    &-leave-active {  animation: my-slide-left-leave .5s both ease;  }
}
@keyframes my-slide-left-enter {
    from {  transform: translate3d(100%, 0, 0);   }
}
@keyframes my-slide-left-leave {
    to {  transform: translate3d(-100%, 0, 0);  }
}

.my-slide-right {
    &-enter-active {  animation: my-slide-right-enter .5s both ease;  }
    &-leave-active {  animation: my-slide-right-leave .5s both ease;  }
}
@keyframes my-slide-right-enter {
    from {  transform: translate3d(-100%, 0, 0);   }
}
@keyframes my-slide-right-leave {
    to {  transform: translate3d(100%, 0, 0);   }
}

/********************************************** 渐入渐出 *********************************************/

.my-fade{
    &-enter-active {  animation: 1s my-fade-in;  }
    &-leave-active {  animation: 1s my-fade-out;  }
}
@keyframes my-fade-in {
    from {  opacity: 0;  } to {  opacity: 1;  }
}
@keyframes my-fade-out {
    from {  opacity: 1;  } to {  opacity: 0;  }
}


/********************************************** 旋转 *********************************************/

@keyframes my-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/********************************************** 旋转 *********************************************/
@keyframes my-facebook-pulse {
    10% {
        margin-top: 5px;
        height: 22px;
        border-color: fade(@color-theme,30%);
        background-color:fade(@color-theme,60%);
    }
    20% {
        margin-top: 0px;
        height: 32px;
        border-color: fade(@color-theme,50%);
        background-color: fade(@color-theme,80%);
    }
    30% {
        margin-top: 1px;
        height: 30px;
        border-color: fade(@color-theme,70%);
        background-color: fade(@color-theme,100%);
    }
    40% {
        margin-top: 3px;
        height: 26px;
    }
    50% {
        margin-top: 5px;
        height: 22px;
    }
    60% {
        margin-top: 6px;
        height: 18px;
    }
}

/********************************************** 拉伸   *********************************************/
@keyframes my-stretch  {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}

/********************************************** 旋转面板  *********************************************/
@keyframes my-rotate-plane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
}
/********************************************** 反弹   *********************************************/
@keyframes my-bounce{
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}
